/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: #b3b3b3;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.simon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.simon__title {
  text-align: center;
  padding: 30px 0;
}
@media screen and (max-width: 500px) {
  .simon__title {
    font-size: 1.5rem;
  }
}
.simon__elements {
  position: relative;
  margin: 0 auto;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background-color: #030000;
}
@media screen and (max-width: 500px) {
  .simon__elements {
    width: 300px;
    height: 300px;
  }
}
.simon__circle {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.simon__big-circle {
  border-radius: 50%;
  outline: 5px solid;
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.simon__green {
  background-color: #015903;
  width: 100%;
  height: 100%;
  border-top-left-radius: 100%;
}
.simon__green:active {
  background-color: #03f008;
}
.simon__red {
  background-color: #7e0001;
  width: 100%;
  height: 100%;
  border-top-right-radius: 100%;
}
.simon__red:active {
  background-color: #ff181a;
}
.simon__blue {
  background-color: #00007a;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 100%;
  order: 3;
}
.simon__blue:active {
  background-color: #1414ff;
}
.simon__yellow {
  background-color: #ffae00;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 100%;
}
.simon__yellow:active {
  background-color: #ffdf99;
}
.simon__small-circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 44%;
  height: 44%;
  border-radius: 50%;
  background-color: #a5a4a4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: 5px solid;
}
@media screen and (max-width: 500px) {
  .simon__small-circle {
    width: 50%;
    height: 50%;
  }
}
.simon__circle-title {
  font-size: 1.2rem;
}
.simon__start {
  border: none;
  border-radius: 45%;
  font-weight: 400;
}
.simon__start:active {
  background-color: #848282;
}
.simon__checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -10px;
  gap: 50px;
}
@media screen and (max-width: 500px) {
  .simon__checkbox {
    font-size: 0.6rem;
  }
}
.simon__power, .simon__mode {
  display: flex;
  flex-direction: column-reverse;
}
.simon__screen {
  background-color: #2c0001;
  width: 80px;
  height: 30px;
  margin-top: 5px;
  display: grid;
  place-items: center;
}
.simon__score {
  color: rgba(255, 0, 8, 0.9647058824);
  font-size: 1.2rem;
  font-weight: 800;
}
@media screen and (max-width: 500px) {
  .simon__count {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */